<html>
    <head>
        <script type='text/javascript' src='https://code.jquery.com/jquery-1.10.2.js'></script>

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <style type='text/css'>
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                width: 800px;
                margin: 0 auto;
            }

            #logo img {
                height: 200px;
                width: 200px;
                float: left;
            }

            h1 {
                font-size: 18pt;
                font-weight: bolder;
            }

            #title h3 {
                font-size: 14pt;
                margin-top: -2px;
            }

            #title table td {
                padding-top: 10px;
                width: 50%;
                text-align: center;
            }

            #title table tfoot td {
                font-style: italic;
                font-size: 10pt;
            }

            #text-body {
                clear: both;
                padding: 10px 0px 0px 0px
            }

            .tabs-border {
                height: 10px;
                width: 100%;
                background-color: black;
            }

            .tab-content {
                padding: 10px;
                margin-top: 50px;
            }

            .navbar-nav {
                background-color: #0099FF;
                height: 50px !important;
                width: 100%;
                border-width: 10px 0px 10px 0px;
                border-color: black;
                border-style: solid;
            }

            #text-body h4 {
                color: #0099FF;
                text-decoration: underline;
                font-size: 11pt;
                font-weight: bold;
            }

            #text-body #services ul {
                padding: 0;
                list-style-type: none;
            }

            #text-body #contact-us * {
                text-align: center;
            }

            .blue-text {
                color: #0099FF;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size: 16pt;
            }

            .blue-highlight {
                background-color: #0099FF;
                border-radius: 25px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            a {
                color: black;
                clear: both;
            }

            .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
            .navbar {min-height:32px !important}

            .tab-content img {
                float: right;
                display: inline;
                margin: 20px;
            }

            .picture-table {
                float: right;
                padding: 0px;
                border-collapse: collapse;
            }

            .picture-table td, .picture-table td img {
                padding: 2px;
                margin: 0px;
            }

            #projects {
                height: 50%;
                overflow-y: scroll;
            }
            #projects td {
                padding-left: 25px;
            }

            #footer {
                background-color: #0099FF;
                clear: both;
            }

        </style>
        <title>Atlantic Engineering</title>
    </head>
    <body>
        <div class='main'>
            <div id='logo'>
                <img src='/images/logo.png'/>
            </div>
            <div id='title'>
                <table>
                    <caption>
                        <h1>Atlantic Engineering Associates, Inc.</h1>
                        <h3>LAND SURVEYORS AND CIVIL ENGINEERS</h3>
                    </caption>
                    <tr>
                        <td>Julia Brachanow<br/>President</td>
                        <td>William Wahlefield, P.E., P.L.S.<br/>Chief Engineer</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td colspan="2">"woman owned business"</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div id='text-body'>
                <ul class="nav navbar-nav">
                    <li class="active"><a href='#about-us' data-toggle="tab">ABOUT US</a></li>
                    <li><a href='#services' data-toggle="tab">SERVICES</a></li>
                    <li><a href='#contact-us' data-toggle="tab">CONTACT US</a></li>
                    <li><a href='#projects' data-toggle="tab">PROJECTS</a></li>
                    <li><a href='#careers' data-toggle="tab">CAREERS</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id='about-us'>
                        <img src="images/about-us-small.png"/>
                        <p>
                            Atlantic Engineering Associates, Inc. has been
                            providing top quality land surveying and
                            engineering services in Massachusetts for over
                            30 years. We utilize the latest technological
                            equipment and software which allows us to
                            serve our clients in the most efficient and
                            accurate manner. We strongly believe in
                            being honest and reasonable in our pricing.
                            By maintaining low overhead costs; we are
                            able to pass the savings on to our clients. We
                            are fully licensed and insured.
                        </p>
                        <p>
                            Atlantic serves a wide range of clients including
                            Government, Municipal, Commercial and Residential.
                            Five of our survey crews are prequalified by Mass
                            DOT for Engineering Field Survey Services. Atlantic
                            has 20 years experience on bridges and highways
                            under contract with the Commonwealth of
                            Massachusetts. Atlantic is also prequalified by
                            their Architects and Engineers Review Board.
                        </p>
                        <p>
                            We can proudly say, that in 32 years of business, we
                            have never failed to complete work, never had a
                            contract terminated nor have we ever been involved
                            in a lawsuit filed against us.
                        </p>
                        <p>
                            Because Safety is of utmost importance to us; all of
                            our team is OSHA certified, MBTA Right of Way
                            Certified, MBCR Railroad Safety Certified and AMTRAK
                            Safety Certified. We also have an employee on staff
                            who is Hazardous Waste Certified. We can proudly say
                            that we have a 30 year 100% Safety record.
                        </p>
                    </div>
                    <div class="tab-pane" id='services'>
                        <table class="picture-table">
                            <tr>
                                <td colspan="2"><img src="images/services-1-small.png"/></td>
                            </tr>
                            <tr>
                                <td><img src="images/services-2-small.png"/></td>
                                <td><img src="images/services-3-small.png"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><img src="images/services-4-small.png"/></td>
                            </tr>
                        </table>
                        <h4>CONSTRUCTION</h4>
                        <ul>
                            <li>Preliminary Surveys - Highways and Bridges</li>
                            <li>Construction Layout</li>
                            <li>As Builts</li>
                        </ul>
                        <h4>RESIDENTIAL AND BUILDINGS</h4>
                        <ul>
                            <li>Topographic Surveys</li>
                            <li>Plot Plans</li>
                            <li>Boundary Surveys</li>
                            <li>Subdivision Surveys</li>
                            <li>Stakeouts</li>
                            <li>As Built Plans</li>
                            <li>Waterways (Chapter 91) Licenses</li>
                            <li>Condominium Site Plans</li>
                            <li>Easement Plans</li>
                            <li>ATLA Surveys</li>
                            <li>Land Court Surveys</li>
                            <li>Elevation Certificates (FEMA)</li>
                            <li>Railroad Location Surveys</li>
                        </ul>
                        <h4>ENGINEERING</h4>
                        <ul>
                            <li>Existing Conditions - Surveys</li>
                            <li>Hydrographic - Surveys</li>
                        </ul>
                    </div>
                    <div class="tab-pane" id='contact-us'>
                        <h1>CONTACT US TODAY FOR A FREE ESTIMATE ...</h1>
                        <p class="blue-text">
                            YOU CAN RELY ON US TO RESPOND WITHIN 1 BUSINESS DAY!!!
                        </p>
                        <p class="blue-highlight">
                            PHONE:  978-979-7544<br/>
                            FAX:  978-664-1855<br/>
                            OR<br/>
                            EMAIL: <a href="mailto:julia@atlantic-ma.com">julia@atlantic-ma.com</a>
                        </p>
                        <p>
                            Fully insured to $1,000,000 / Fully Licensed
                        </p>
                    </div>
                    <div class="tab-pane"  id='projects'>
                        <p class="blue-text">
                            Highway and Bridge Layout Projects
                        </p>
                        <table>
                            <tr><td>Winthrop</td><td>Saratoga Street / Belle Isle Bridge</td></tr>
                            <tr><td>Andover</td><td>River Road over Rte 93 Bridge</td></tr>
                            <tr><td>Boston/Cambridge</td><td>Larz Anderson Bridge</td></tr>
                            <tr><td>Needham/Dedham</td><td>Rte 95 Add A Lane     Bridge and Roadway</td></tr>
                            <tr><td>Cambridge/Arlington</td><td>Rte 2 / Alewife Brook Parkway Bridge</td></tr>
                            <tr><td>Chelsea</td><td>Eastern Avenue     Roadway</td></tr>
                            <tr><td>Peabody/Middleton</td><td>Bike Path Middleton to Rte 95</td></tr>
                            <tr><td>Peabody</td><td>Rte 1 Jughandle     Roadway</td></tr>
                            <tr><td>Somerville</td><td>Assembly Square    Roadway</td></tr>
                            <tr><td>Lynnfield/Wakefield</td><td>Walnut ,Audubon and Salem Streets  Rte 95    Roadway</td></tr>
                            <tr><td>Woburn</td><td>Winn St.     Roadway</td></tr>
                            <tr><td>Medford</td><td>Roosevelt Circle Bridge</td></tr>
                            <tr><td>Lynn/Saugus</td><td>Rte 107 Bridge over Saugus River</td></tr>
                            <tr><td>Woburn</td><td>Commerce Way/ Rte 93 Bridge    Hazardous Waste Site</td></tr>
                            <tr><td>Boston</td><td>Morton St.   Railroad Bridge</td></tr>
                            <tr><td>Milton</td><td>Adams St. Bridge</td></tr>
                            <tr><td>Weymouth</td><td>Columbia St. Bridge</td></tr>
                            <tr><td>Boston</td><td>Congress St./ Fort Point Channel Bridge</td></tr>
                            <tr><td>Boston/Everett</td><td>Alford Street Bridge over Mystic River</td></tr>
                            <tr><td>Canton</td><td>High St. Railroad Bridge over Amtrak</td></tr>
                            <tr><td>Wellesley</td><td>Washington Street/ Rte 9 Bridge</td></tr>
                            <tr><td>Randolph</td><td>Union Street     Roadway</td></tr>
                            <tr><td>Wellesley</td><td>Rockland St Railroad Bridge over Conrail</td></tr>
                            <tr><td>Boston</td><td>Cambridge St.	Roadway</td></tr>
                            <tr><td>Weston</td><td>Recreation Road  Bridge</td></tr>
                            <tr><td>Quincy</td><td>Hancock Street     Roadway</td></tr>
                            <tr><td>Weymouth</td><td>Rte 18    Roadway</td></tr>
                            <tr><td>Peabody</td><td>Rte 1 / Lowell St. Bridge</td></tr>
                            <tr><td>Quincy</td><td>Adams Green	Roadway</td></tr>
                            <tr><td>Boston</td><td>Cambridge St./I 90 Bridge</td></tr>
                            <tr><td>Somerville</td><td>School, Walnut and Sycamore Sts.   Railroad Bridges</td></tr>
                            <tr><td>Beverly</td><td>Cabot, Dodge and Enon Sts.        Roadway</td></tr>
                            <tr><td>Revere</td><td>Beach St. Bell Circle Railroad Bridge</td></tr>
                            <tr><td>Chelmsford</td><td>Rte 3A Railroad Bridge</td></tr>
                            <tr><td>Revere</td><td>Revere St. Railroad Bridge</td></tr>
                            <tr><td>Revere/Saugus</td><td>Rte 107 Highway Bridges  (3)</td></tr>
                            <tr><td>Waltham/Weston</td><td>South St./River Rd. Bridge</td></tr>
                            <tr><td>Everett</td><td>Tileston St. Railroad Bridge</td></tr>
                            <tr><td>Saugus</td><td>Hamilton St. Bridge</td></tr>
                            <tr><td>Saugus</td><td>Walnut St.  Roadway</td></tr>
                            <tr><td>Waltham</td><td>Rte 20 / Rte 95 Bridge</td></tr>
                            <tr><td>Wakefield</td><td>Meriam St. Railroad Bridge</td></tr>
                            <tr><td>Hamilton</td><td>Rte 1A, Asbury and Walnuts Sts.     Roadway</td></tr>
                            <tr><td>Wakefield</td><td>North Avenue    Roadway</td></tr>
                            <tr><td>Waltham</td><td>Winter St./ Rte 95 Bridge</td></tr>
                            <tr><td>Middleton</td><td>Boston St. Bridge</td></tr>
                            <tr><td>Marblehead</td><td>Vinnin St.     Roadway</td></tr>
                            <tr><td>Belmont</td><td>Rte 60   Roadway</td></tr>
                            <tr><td>Revere</td><td>Park Avenue/Central Avenue   Roadway</td></tr>
                            <tr><td>Lynn/Saugus</td><td>Boston St. Bridge  over Saugus River</td></tr>
                            <tr><td>Revere</td><td>Tide gates/ Town Line Brook/ Culvert</td></tr>
                            <tr><td>Revere</td><td>Prospect, Spring, Fenno Sts.     Roadway</td></tr>
                            <tr><td>Somerville</td><td>Somerville Avenue	Roadway</td></tr>
                            <tr><td>Ipswich</td><td>Rte 1A/ High Street Bridge</td></tr>
                            <tr><td>Lynnfield/Wakefield</td><td>Rte 95   Noise Barrier</td></tr>
                            <tr><td>Malden/Medford</td><td>Commercial St./Corporate Way     Roadway/Culvert</td></tr>
                            <tr><td>Braintree</td><td>Wood Rd.    Salt Storage Facility</td></tr>
                            <tr><td>Revere</td><td>North Shore Road      Tide gates</td></tr>
                            <tr><td>Burlington</td><td>Middlesex Turnpike     Roadway</td></tr>
                            <tr><td>Concord/Lincoln</td><td>Rte 117/Sudbury River Bridge</td></tr>
                            <tr><td>Wellesley</td><td>Woodlawn St. Bridge</td></tr>
                            <tr><td>Newburyport</td><td>Bike Path</td></tr>
                        </table>
                    </div>
                    <div class="tab-pane"  id='careers'>
                        <p>
                            Atlantic Engineering is a family based business that
                            takes a personal interest in all of our employees.
                        </p>
                        <p>
                            Some of our benefits include:
                            <ul>
                                <li>Health Insurance</li>
                                <li>Vacation</li>
                                <li>Personal/Sick</li>
                                <li>Holidays</li>
                                <li>Tuition Reimbursement</li>
                            </ul>
                        </p>
                        <p>
                            Please revisit this site to check on job openings or
                            send us your resume. We will keep it on file so we
                            can contact you when an opening becomes available.
                        </p>
                        <p>
                            Requirements:
                            <ul>
                                <li>Valid Drivers License</li>
                                <li>Experience operating a total station and data collector</li>
                                <li>Commitment to following safe procedures</li>
                            </ul>
                        </p>
                        <p>
                            Resumes can bea sent to
                            <a href="mailto:julia@atlantic-ma.com"/>julia@atlantic-ma.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id='footer'>
                153 Crest Avenue Revere, MA 02151 978-979-7544 fax 978-664-1855
                <a href="mailto:julia@atlantic-ma.com"/>julia@atlantic-ma.com</a>
            </div>
        </div>
    </body>
</html>